<?xml version="1.0" encoding="UTF-8"?>


    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameStackgrouptwentythree"
        android:layout_height="match_parent" android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/linearColumnvector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameStackvector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearColumngrouptwentyone"
                style="@style/groupStylewhite_A700cornerRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginStart="@dimen/_19pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_19pxh"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearRowgrouptwentyone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/myaccount_btn"
                        android:layout_width="@dimen/_56pxh"
                        android:layout_height="@dimen/_56pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:background="@drawable/rectangle_bg_light_green_800_a0_radius_28"
                        android:paddingHorizontal="@dimen/_16pxh"
                        android:paddingVertical="@dimen/_16pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_group21_white_a700"
                        tools:ignore="ContentDescription" />

                    <FrameLayout
                        android:id="@+id/frameStackstar"
                        android:layout_width="@dimen/_209pxh"
                        android:layout_height="85dp"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_1pxv">

                        <ImageView
                            android:id="@+id/imageStar"
                            android:layout_width="@dimen/_19pxh"
                            android:layout_height="@dimen/_18pxh"
                            android:layout_gravity="top|end"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_star"
                            tools:ignore="ContentDescription"
                            tools:src="@drawable/img_star" />

                        <LinearLayout
                            android:id="@+id/linearColumnravijagani"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/seller_name"
                                style="@style/txtSFProTextsemibold22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/lbl_ravi_jagani"
                                tools:text="@string/lbl_ravi_jagani" />

                            <TextView
                                android:id="@+id/txtShop"
                                style="@style/txtSFProTextregular18_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/lbl_shop"
                                tools:text="@string/lbl_shop" />

                            <TextView
                                android:id="@+id/txtEmail"
                                style="@style/txtSFProTextregular18_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="@string/msg_jaganiravi_gmai"
                                tools:text="@string/msg_jaganiravi_gmai" />
                        </LinearLayout>
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/imageVectorThree"
                        android:layout_width="@dimen/_21pxh"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_50pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector_gray_900"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_vector_gray_900" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/frameStackorders"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_20pxv">




                        <androidx.constraintlayout.widget.ConstraintLayout
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="165dp"
                            android:layout_height="match_parent">
                        <androidx.appcompat.widget.AppCompatButton
                            android:textColor="@color/black"
                            android:id="@+id/btnProduct"
                            style="@style/btnSolidRoundedLeftCorner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingStart="@dimen/_24pxh"
                            android:paddingTop="@dimen/_9pxv"
                            android:paddingEnd="@dimen/_24pxh"
                            android:paddingBottom="@dimen/_9pxv"
                            android:singleLine="true"
                            android:text="Products"
                            android:textAllCaps="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Products" />
                        </androidx.constraintlayout.widget.ConstraintLayout>




                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnOrders"
                            android:textColor="@color/black"
                            style="@style/btnSolidRoundedLeftCorner"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:ellipsize="end"
                            android:gravity="center"

                            android:paddingStart="@dimen/_24pxh"
                            android:paddingTop="@dimen/_9pxv"
                            android:paddingEnd="@dimen/_24pxh"
                            android:paddingBottom="@dimen/_9pxv"
                            android:singleLine="true"
                            android:text="Orders"
                            android:textAllCaps="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:text="Orders" />


                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout

            android:id="@+id/linearSellerHomepage"
            style="@style/groupStylewhite_A700"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearRowgrouptwentythree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginEnd="@dimen/_17pxh"
                android:gravity="start"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etGroupTwentyThree"
                    style="@style/etSolidRounded"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:background="@drawable/rectangle_bg_gray_50_radius_9"
                    android:drawableStart="@drawable/img_search"
                    android:drawablePadding="@dimen/_10pxh"
                    android:ellipsize="end"
                    android:hint="@string/lbl_search_here"
                    android:inputType="text"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:singleLine="true"
                    android:textColorHint="@color/gray_500"
                    tools:ignore="Autofill" />

                <ImageButton
                    android:id="@+id/btnGroupTwelve"
                    android:layout_width="@dimen/_48pxh"
                    android:layout_height="@dimen/_48pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:background="@drawable/rectangle_bg_light_green_801_radius_9"
                    android:paddingHorizontal="@dimen/_14pxh"
                    android:paddingVertical="@dimen/_14pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_group12"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sellerHomePage_recyclerView"
                itemSpace="@{@dimen/_20pxh}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_17pxh"


                android:layout_marginBottom="30dp"




                android:gravity="center_horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/row_gridrectangletwelve_two" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingBtnFloatingactionbutton"
            android:layout_gravity="bottom|end"
            android:layout_height="wrap_content"
           android:layout_marginEnd="40dp"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            app:fabCustomSize="@dimen/_59pxh"
            app:srcCompat="@drawable/img_group131" app:tint="@color/gray_51"/>
    </FrameLayout>

