<?xml version="1.0" encoding="UTF-8"?>

    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameAddProduct"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumngrouptwentyone"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:contentInsetStart="0dp" style="@style/groupStylelight_green_800">
                <LinearLayout android:id="@+id/linearColumnvector"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14pxv"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_width="match_parent" android:orientation="vertical">

                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowarrowleft"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginStart="@dimen/_25pxh"

                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageArrowleft"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="@dimen/_7pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAddproduct"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_81pxh"
                            android:layout_weight="0.95"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@string/lbl_add_product"
                            style="@style/txtSFProTextregular22" tools:text="@string/lbl_add_product"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <ImageButton
                android:background="@drawable/rectangle_bg_green_900_44_radius_43"
                android:id="@+id/image_from_url"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_86pxh"
                android:layout_marginEnd="@dimen/_32pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="@dimen/_86pxh"
                android:paddingHorizontal="@dimen/_17pxh"
                android:paddingVertical="@dimen/_17pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_group21_white_a700_86x86" tools:ignore="ContentDescription"/>
            <LinearLayout
                android:orientation="horizontal"
                android:ellipsize="end" android:hint="@string/lbl_title"
                android:id="@+id/image_search_layout"

                android:layout_height="wrap_content"

                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"




                android:singleLine="true"
                android:textColorHint="@color/gray_600"
                >

                <EditText
                    android:paddingStart="20dp"

                    android:background="@drawable/rectangle_border_gray_600_radius_6"
                    android:drawablePadding="@dimen/_15pxh"
                    android:drawableStart="@drawable/img_vector_gray_600_19x19"
                    android:ellipsize="end"
                    android:hint="Image label"
                    android:id="@+id/search_image_text" android:inputType="text"
                    android:layout_height="55dp"

                    android:layout_width="260dp"

                    android:singleLine="true"
                    android:textColorHint="@color/gray_600"
                    style="@style/etRoundedOutline" tools:ignore="Autofill"/>
                <ImageView
                    android:id="@+id/search_image_button"
                    android:layout_marginStart="20dp"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    android:src="@drawable/greensquere"
                    />

            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_border_gray_600_radius_6"
                android:drawablePadding="@dimen/_15pxh"
                android:drawableStart="@drawable/img_vector_gray_600_19x19"
                android:ellipsize="end" android:hint="@string/lbl_title"
                android:id="@+id/etGroupEleven" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:textColorHint="@color/gray_600"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_border_gray_600_radius_6"
                android:drawablePadding="@dimen/_17pxh"
                android:drawableStart="@drawable/img_vector_gray_600_13x15"
                android:ellipsize="end"
                android:hint="@string/lbl_description"
                android:id="@+id/etGroupTwelve" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_22pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:textColorHint="@color/gray_600"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>

            <Spinner
                android:background="@drawable/rectangle_border_gray_600_radius_6"
                android:drawablePadding="@dimen/_15pxh"
                android:drawableStart="@drawable/img_group_10"
                android:ellipsize="end"
                android:hint="@string/lbl_category"
                android:id="@+id/etGroupThirteen"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_13pxv"
                android:textColorHint="@color/gray_600"/>
            <EditText
                android:background="@drawable/rectangle_border_gray_600_radius_6"
                android:drawablePadding="@dimen/_17pxh"
                android:drawableStart="@drawable/img_vector_gray_600_13x15"
                android:ellipsize="end"
                android:hint="@string/lbl_quantity"
                android:id="@+id/etGroupFive" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_22pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:textColorHint="@color/gray_600"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_border_gray_600_radius_6"
                android:drawablePadding="@dimen/_15pxh"
                android:drawableStart="@drawable/img_group"
                android:ellipsize="end" android:hint="@string/lbl_price"
                android:id="@+id/etGroupThirtySeven"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:textColorHint="@color/gray_600"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <LinearLayout android:id="@+id/linearRowgroupthirtyfive"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearRowdiscount"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.83"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDiscount"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.81"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_discount"
                        style="@style/txtSFProTextsemibold20" tools:text="@string/lbl_discount"/>
                    <ImageView android:id="@+id/imageDiscountOne"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_discount"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_discount"/>
                </LinearLayout>
                <Switch android:id="@+id/dicount_swith_app_product"
                    android:layout_height="@dimen/_13pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginStart="@dimen/_173pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
            <EditText
                android:background="@drawable/rectangle_border_gray_600_radius_6"
                android:drawablePadding="@dimen/_15pxh"
                android:drawableStart="@drawable/img_group"
                android:ellipsize="end"
                android:hint="@string/lbl_discount_price"
                android:id="@+id/etGroupSix" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_13pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_13pxv"
                android:singleLine="true"
                android:textColorHint="@color/gray_600"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <EditText
                android:background="@drawable/rectangle_border_gray_600_radius_6"
                android:drawablePadding="@dimen/_15pxh"
                android:drawableStart="@drawable/img_group"
                android:ellipsize="end"
                android:hint="@string/msg_discount_e_g"
                android:id="@+id/etOffer" android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_16pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_20pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:textColorHint="@color/gray_600"
                style="@style/etRoundedOutline" tools:ignore="Autofill"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnAddProductOne"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_49pxv"
                android:layout_marginEnd="@dimen/_32pxh"
                android:layout_marginStart="@dimen/_32pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="@dimen/_245pxh"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@string/lbl_add_product"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_add_product"/>
        </LinearLayout>
    </ScrollView>
